<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Foundations Homework Day 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img class="logo" src="images/logo.jpg" alt="Sneaker Logo">
    <div>
      <p><a href="###" style="font-size:14px;">&larr;Back to all shoes</a>
        <img class="header-image" src="images/shoe1.png" alt="Converse is KING"></p>
      <h1 class="header-text">Quick Sneakers</h1>
      <p class="text">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet <a href="###">Read the reviews.</a> </p>
      <p class="text">$120.00</p>
      <p class="text"><a href="###">Buy Now!</a></p>
    </div>
  </body>
</html>
